<style webc:scoped>
  :host {
    background-image: url('/assets/hero.svg');
    background-repeat: repeat;
    background-size: 199px 120px;
    display: flex;
    border-block-end: var(--border);
  }

  .content {
    background: var(--color-white);
    border-inline: var(--border);
    padding: calc(var(--logo-size) / 2) var(--space-s-m) var(--space-m-l);
    text-align: center;
    margin-inline: auto;
  }

  h1 {
    font-size: 3rem;
    margin-block: 0;
    line-height: 1;

    @media (width >= 381px) {
      font-size: clamp(4rem, 10vi, 6.5rem);
    }
  }

  h1 span {
    display: block;
    font-size: 1.55rem;

    @media (width >= 381px) {
      font-size: clamp(2.1rem, 5.25vi, 3.4rem);
    }
  }

  p {
    font-size: 0.75rem;

    @media (width >= 381px) {
      font-size: clamp(1rem, 2.5vi, 1.65rem);
    }
  }
</style>

<div webc:root="override">
  <div class="content wrap">
    <h1>
      Ploy’s
      <span>Kanom Buns</span>
    </h1>
    <p>
      Homemade Thai sweet buns<br aria-hidden="true" />
      Delivered anywhere in the UK
    </p>
  </div>
</div>